<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiculum vitae</title>
    <Link rel="stylesheet" type="text/css" href="style.css">
    <!-- Bootstrap CSS -->
    <link href="css/boo.css" rel="stylesheet">
    <!-- Bootstrap Javascript -->

    <script src="js/bootstrap.js"></script>

    <!-- Popper Javascript -->
    <script src="js/popper.min.js"></script>
</head>

<body>
    <div class="resume-box">

        <div class="left-section">
            <div class="profile">
                <img src="img/Diyo2.jpg" class="profile-img">
                <div class="green-box"></div>
            </div>
            <h2 class="name">Diyo Anggara  <br><span>Pradipa Putra</span></h2>
            <p class="n-p">Web Designer</p>


            <div class="info">
                <p class="heading">Info</p>
                <p class="p1"><span class="span1"><img src="img/location.png"></span>Address<span> <br>Jl. Poros Majene - Mamuju, 91563</span></p>
                <p class="p1"><span class="span1"><img src="img/call.png"></span>Phone<span> <br>+6285-2558-49366<br></span>
                </p>
                <p class="p1"><span class="span1"><img src="img/mail.png"></span>Email<span> <br>Diyo149@gmail.com</span>
                </p>
                <p class="p1"><span class="span1"><img src="img/domain.png"></span>Website<span>
                        <br>www.Diyo123.com</span></p>
            </div>

            <div class="info">
                <p class="heading">Social</p>
                <p class="p1"><span class="span1"><img src="img/github.png"></span>Github<span>
                        <br>msofttechskype.com</span></p>
                <p class="p1"><span class="span1"><img src="img/discord.png"></span>Discord<span>
                        <br>vergil</span></p>
                <p class="p1"><span class="span1"><img src="img/instagram (2).png"></span>Instagram<span>
                        <br>diyoanggara</span></p>
                <p class="p1"><span class="span1"><img src="img/facebook.png"></span>Facebook<span>
                        <br>Diyo Anggara</span></p>
            </div>

        </div>

        <div class="right-section">
            <div class="right-heading">
                <img src="img/user.png">
                <p class="p2">Profile</p>
            </div>
            <p class="p3">Saya Diyo Anggara Pradipa Putra, lulusan SMA Negeri 1 Budong-budong tahun 2022. Saat ini saya 
                sedang menempuh pendidikan di Politeknik Negeri Jember program studi D3 Manjemen 
                Informatika. Saya Memiliki pengalaman sebagai wakil ketua PIK-R di SMA Negeri 1 Budong budong serta pernah menjabat sebagai koordinator di salah satu divisi OSIS di sekolah saya yaitu, 
                sebagai Koordinator Organisasi dan Komunikasi . Saya memiliki minat berkarir sebagai web 
                developer.</p>

            <div class="clearfix"></div>
            <br><br>
            <div class="right-heading">
                <img src="img/pencil.png">
                <p class="p2">Organization Experience</p>
            </div>
            <div class="clearfix"></div>
            <div class="lr-box">
                <div class="left">
                    <p class="p4">2020 - 2021</p>
                    <p class="p5">Mamuju Tengah</p>
                </div>

                <div class="right">
                    <p class="p4">OSIS SMA Negeri 1 Budong-budong</p>
                    <p class="p5">Koordinator divisi Organisasi dan Komunikasi</p>
                    <p class="p5"> Bertanggung jawab penuh atas keutuhan internal OSIS</p>
                </div>
                <div class="clearfix"></div>
            </div>

            <div class="lr-box">
                <div class="left">
                    <p class="p4">2020 - 2021</p>
                    <p class="p5">Mamuju Tengah</p>
                </div>

                <div class="right">
                    <p class="p4">PIK-R SMAN 1 Budong-budong Mamuju Tengah, Sulawesi Barat</p>
                    <p class="p5">Wakil Ketua PIK-R SMA Negeri 1 Budong-budong</p>
                    <p class="p5">Mendampingi ketua dalam memimpin setiap rapat serta menyiapkan setiap surat atau arsip 
                        yang berhubungan dengan pelaksanaan kegiatan.</p>
                </div>
                <div class="clearfix"></div>
            </div>

            <div class="lr-box">
                <div class="left">
                    <p class="p4">2021 - 2022</p>
                    <p class="p5">Mamuju Tengah</p>
                </div>

                <div class="right">
                    <p class="p4">Forum Anak Kabupaten Mamuju Tengah ( Mamuju Tengah, Sulawesi Barat)</p>
                    <p class="p5">Anggota Forum Anak Kabupaten Mamuju Tengah (2021-2022)</p>
                    <p class="p5"> Bertanggung jawab dalam menciptakan kabupaten Mamuju Tengah sebagai salah satu kota 
                        layak anak di Indonesia</p>
                </div>
                <div class="clearfix"></div>
            </div>


            <br>
            <div class="right-heading">
                <img src="img/edu.png">
                <p class="p2">Education</p>
            </div>
            <div class="clearfix"></div>
            <div class="lr-box">
                <div class="left">
                    <p class="p4">2010 - 2016</p>
                    <p class="p5">Mamuju Tengah</p>
                </div>

                <div class="right">
                    <p class="p4">SD Negeri 2 Budong-budong</p>
                    <p class="p5"></p>
                    <p class="p5">Telah lulus dari SD Negeri 2 Budong-budong</p>
                </div>
                <div class="clearfix"></div>
            </div>

            <div class="lr-box">
                <div class="left">
                    <p class="p4">2016 - 2019</p>
                    <p class="p5">Mamuju Tengah</p>
                </div>

                <div class="right">
                    <p class="p4">SMP Negeri 1 Budong-budong</p>
                    <p class="p5"></p>
                    <p class="p5">Telah lulus dari SMP Negeri 1 Budong-budong </p>
                </div>
                <div class="clearfix"></div>
            </div>

            
            <div class="lr-box">
                <div class="left">
                    <p class="p4">2019 - 2022</p>
                    <p class="p5">Mamuju Tengah</p>
                </div>

                <div class="right">
                    <p class="p4">SMA Negeri 1 Budong-budong</p>
                    <p class="p5"></p>
                    <p class="p5">Telah lulus dari SMA Negeri 1 Budong-budong </p>
                </div>
                <div class="clearfix"></div>
            </div>

            <br>
            <div class="right-heading">
                <img src="img/user-gear.png">
                <p class="p2">Skill</p>
            </div>
            <div class="clearfix"></div>
            <div class="s-box">
                <p class="p6">Grapic Design</p>
                <div id="progress"></div>
                <p class="p6">Web Design</p>
                <div id="progress1"></div>

            </div>
            <div class="s-box">
                <p class="p6">HTML</p>
                <div id="progress2"></div>
                <p class="p6">CSS</p>
                <div id="progress3"></div>
            </div>


            <div class="clearfix"></div>
            <br><br>
            <div class="right-heading">
                <img src="img/hobbies.png">
                <p class="p2">Hobby & Internet</p>
            </div>
            <div class="clearfix"></div>
            <img src="img/music-alt.png" class="h-img">
            <img src="img/games.png" class="h-img">
            <img src="img/book.png" class="h-img">
            <img src="img/design.png" class="h-img">
            <img src="img/camera.png" class="h-img">

        </div>

        <div class="clearfix"></div>



    </div>
</body>

</html>